<style>
  .material-icons{
      font-size: 18px;
  }
  </style>

  <div class="container" id="">
      <div w3-include-html="includes/header.html"></div>
      
      <div class="row pb-5">
          <div class="col-12 d-flex font-weight-bold justify-content-center">
              <p>GESTION DES COMMANDES</p>
          </div>
          <div class="col ">
              <p><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#exampleModal">  <i class="material-icons">add</i> Nouvelle commande</button></p>
          </div>
         
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ajouter une nouvelle commande</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <form>
                  <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Nom</label>
                      <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Prénom</label>
                      <input type="text" class="form-control" id="recipient-name">
                  </div>
                  
                  <div class="row-fluid">
                          <label for="recipient-name" class="col-form-label">Plat</label>
                      <select class="selectpicker " data-show-subtext="true" data-live-search="true">
                          <option data-subtext="Rep California">Plat 1</option>
                          <option data-subtext="Sen California">Plat 2</option>
                          <option data-subtext="Sen Massacusetts">Plat3</option>
                          
                          <option data-subtext="Rep California" disabled="disabled">Marvin Martinez</option>
                      </select>
                  </div>

                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Send message</button>
              </div>
              </div>
          </div>
          </div>
      </div>

      <div class="row">
          <div class="col">

          <table id="example" class="display" style="width:100%">
              <thead>
                  <tr>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>Plat</th>
                      <th>Date de commande</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Tiger </td>
                      <td>Nixon</td>
                      <td>Steak roti</td>
                      <td>2011/04/25</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Garrett </td>
                      <td>Winters</td>
                      <td>Poisson ruiné</td>
                      <td>2011/07/25</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"><i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Ashton </td>
                      <td>Cox</td>
                      <td>Rez de chaussé</td>
                      <td>2009/01/12</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Cedric </td>
                      <td>Kelly</td>
                      <td>escaloppe d'escargot</td>
                      <td>2012/03/29</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"><i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Airi </td>
                      <td>Satou</td>
                      <td>Riz de joie</td>
                      <td>2008/11/28</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Brielle </td>
                      <td>Williamson</td>
                      <td>Saumon nicois</td>
                      <td>2012/12/02</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Herrod </td>
                      <td>Chandler</td>
                      <td>Maquette de sucre</td>
                      <td>2012/08/06</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Rhona </td>
                      <td>Davidson</td>
                      <td>Simplicité goutière</td>
                      <td>2010/10/14</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Colleen </td>
                      <td>Hurst </td>
                      <td>Chauve de pistache</td>
                      <td>2009/09/15</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"><i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Sonya </td>
                      <td>Frost</td>
                      <td>Riz dindon</td>
                      <td>2008/12/13</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i>  Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Jena </td>
                      <td>Gaines</td>
                      <td>Macédoine royale</td>
                      <td>2008/12/19</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"><i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i>  Supprimer</button>
                      </td>
                  </tr>
                  <tr>
                      <td>Quinn </td>
                      <td>Flynn</td>
                      <td>Reine d'aire au poulet</td>
                      <td>2013/03/03</td>
                      <td>
                          <button type="button" class="btn btn-secondary btn-sm"> <i class="material-icons">mode_edit</i> Modifier</button>
                          <button type="button" class="btn btn-danger btn-sm"> <i class="material-icons">delete</i> Supprimer</button>
                      </td>
                  </tr>
                  
              
                  
              </tbody>
              <tfoot>
                  <tr>
                      <th>Nom</th>
                      <th>Prénom</th>
                      <th>Plat</th>
                      <th>Date de commande</th>
                      <th>Action</th>
                  </tr>
              </tfoot>
          </table>
          </div>
      </div>
  </div>
   